server {
    listen 1123;
    listen [::]:1123;
    server_name  prietoserver.ddns.net;

    proxy_redirect           off;
    proxy_set_header         X-Real-IP $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header         Host $http_host;
    location / {
            proxy_pass http://192.168.0.53:8112;
        }
    location /dockerapp {
            proxy_pass http://docker01.domain:8080;
        }
    location /deluge {
	    proxy_pass http://192.168.0.53:8112/;
	    proxy_set_header X-Deluge-Base "/deluge/";
            include snippets/proxy-control.conf;
            add_header X-Frame-Options SAMEORIGIN;
        }
    location /octoprint/ {
	    proxy_pass http://192.168.0.14/;
	    proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
       	    proxy_set_header X-Script-Name /octoprint;
 	    proxy_http_version 1.1;
            client_max_body_size 0;  
	}

}
